spring.application.name=EaseMyWork
spring.datasource.url=jdbc:mysql://localhost:3306/easemywork?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://database-1.cnfjksdjkfu.ap-south-3.rds.amazonaws.com:3306/meetyourdoctor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=alsd

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true


ADMIN_SECRET_KEY=Key!@#$%^MySecrets
JWT_EXP_TIMEOUT=60000
JWT_SECRET_KEY=HS512@ALGSecretParse

logging.level.org.springframework.security=DEBUG

file.profile.upload.location=profile_pictures
